<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
table, th, td, tr {
  border:1px solid #fff;
  border-collapse: collapse;
  background-color: #171d41;
  padding: 10px;
  text-align: center;
  color: #fff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #44677b64;
  color: white;
}

li a:hover:not(.active) {
  background-color: #3d98ee;
  color: white;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color:black;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


</style>

</head>
<body style="background-image: url('images/cap.jpg');">
  <div class="navbar">

    <img src="./images/logo.jpeg" width="50px" height="50px">
    <div class:
    
   </div>
  
<ul>
  
  <li><a href="#inventory">Inventory</a></li>
  <li><a href="#profile">Profile</a></li>
  <li><a href="#logout">Logout</a></li>
</ul>
<center>
<h2>Inventory</h2>

<table>
<tr>
<th>ID</th>
<th>Drug Name</th>
<th>Manufacturer</th>
<th>Supplier</th>
<th>NDC</th>
<th>Expiration Date</th>
<th>Quantity</th>
<th>Unit Price</th>
<th>Actions</th>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> <i class="fa fa-check" aria-hidden="true"></i> </td>
  <td> <i class="fa fa-pencil" ></i> <i class="fa fa-trash" ></i></td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> <i class="fa fa-times" aria-hidden="true"></i> </td>
  <td> <i class="fa fa-pencil" ></i> <i class="fa fa-trash" ></i></td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> <i class="fa fa-times" aria-hidden="true"></i> </td>
  <td> <i class="fa fa-pencil" ></i> <i class="fa fa-trash" ></i></td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> <i class="fa fa-times" aria-hidden="true"></i> </td>
  <td> <i class="fa fa-pencil" ></i> <i class="fa fa-trash" ></i></td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td><i class="fa fa-check" aria-hidden="true"></i> </td>
  <td> <i class="fa fa-pencil" ></i> <i class="fa fa-trash" ></i></td>
</tr>
<tr>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> &nbsp; </td>
  <td> <i class="fa fa-check" aria-hidden="true"></i> </td>
  <td> <i class="fa fa-pencil" ></i> <i class="fa fa-trash" ></i></td>
</tr>
</table> 
</center> 

<div class="pagination">
  <a href="" >&laquo;</a>
  <a href="" class="active">1</a>
  <a href="" >2</a>
  <a href="">3</a>
  <a href="">4</a>
  <a href="">5</a>
  <a href="">&raquo;</a>
</div>


</body>
</html>