<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
table, th, td {
  border:1px solid black;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #44677b64;
  color: white;
}

li a:hover:not(.active) {
  background-color: #3d98ee;
  color: white;
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color:black;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.row1{
    display:flex;
    flex-wrap:wrap;
   
 }
 .row2{
    display:flex;
    flex-wrap:wrap;
    padding-left: 200px;
    
 }
.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


</style>

</head>
<body>
  <div class="navbar">
    <img src="D:\HACKTHON\Duothan\Duothon\logo.png" width="50px" height="50px">
    
   </div>
   <div class="row1">
  <div class="left1">
<ul>
  
  <li><a href="#news">Inventory</a></li>
  <li><a href="#contact">Profile</a></li>
  <li><a href="#about">Logout</a></li>
</ul>

</div>
<div class="left">
<h1>Pharamacy Information</h1>

<form>
   
    <label for="fname">Pharamacy Name:</label><br>
    <input type="text" id="fname"><br>
    <label for="lname">Phone Number:</label><br>
    <input type="text" id="lname"><br>
     <label for="address">Website:</label><br>
    <input type="text" id="address"><br>
    <label for="address">Pharamacy License:</label><br>
    <input type="text" id="address"><br>




</div>
<div class="right" id="">
    <br><br><br><br><br>
    <label for="fname">Address:</label><br>
    <input type="text" id="fname"><br>
    <label for="lname">Email:</label><br>
    <input type="text" id="lname"><br>
     <label for="address">Opening Hours:</label><br>
    <input type="text" id="address"><br>
    
</div>

</div>

<div class="row2">
<div class="left">
    <h1>Owner Information</h1>
    
    <form>
       
        <label for="fname"> Name:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname"> Owner's Phone Number:</label><br>
        <input type="text" id="lname"><br>
         <label for="address">NIC:</label><br>
        <input type="text" id="address"><br>
        
    
    </div>
    <div class="right">
        <br><br><br><br><br>
        <label for="fname">Address:</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Email:</label><br>
        <input type="text" id="lname"><br>
       
        
    </div>
</div>

</body>
</html>